# RideWave

./: README.md  ridewave.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ridewave/: RideWaveApplication.java
backend/src/main/java/com/ridewave/config/: AdminSeeder.java  AppProperties.java  AsyncConfig.java  BrevoConfig.java  SecurityConfig.java
backend/src/main/java/com/ridewave/controller/: AdminController.java  AuthController.java  BookingController.java  DocumentController.java  HomeController.java  NotificationController.java  RatingController.java  ReportController.java  RideController.java  VehicleController.java
backend/src/main/java/com/ridewave/dto/request/: AddVehicleRequest.java  ApproveBookingRequest.java  BookingRequest.java  CancelBookingRequest.java  CancelRideRequest.java  CreateRideRequest.java  DriverVerifyRequest.java  ForgotPasswordRequest.java  GpsCheckinRequest.java  LoginRequest.java  RatingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReportRequest.java  ResetPasswordRequest.java  ResolveReportRequest.java  StartRideRequest.java  UpdateRideRequest.java  UpdateUserStatusRequest.java  UploadDocumentRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/ridewave/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  DashboardResponse.java  DocumentResponse.java  DriverSummaryResponse.java  NotificationResponse.java  PaymentResponse.java  RatingResponse.java  ReportResponse.java  RideResponse.java  UserResponse.java  VehicleResponse.java
backend/src/main/java/com/ridewave/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidOtpException.java  InvalidRideStateException.java  LowTrustScoreException.java  OtpExpiredException.java  ResourceNotFoundException.java
backend/src/main/java/com/ridewave/model/: AppUser.java  Booking.java  Driver.java  DriverDocument.java  Notification.java  OtpToken.java  Passenger.java  Payment.java  Rating.java  Report.java  Ride.java  User.java  Vehicle.java
backend/src/main/java/com/ridewave/model/enums/: BookingStatus.java  DocumentType.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  ReportReason.java  RideStatus.java  UserRole.java  UserStatus.java  VerificationStatus.java
backend/src/main/java/com/ridewave/patterns/adapter/: MockSmsAdapter.java  SmsProvider.java  TwilioSmsAdapter.java
backend/src/main/java/com/ridewave/patterns/bridge/: EmailNotificationChannel.java  InAppNotificationChannel.java  NotificationChannel.java  SmsNotificationChannel.java
backend/src/main/java/com/ridewave/patterns/builder/: RideBuilder.java
backend/src/main/java/com/ridewave/patterns/composite/: DashboardComponent.java  DashboardPanel.java  StatCard.java
backend/src/main/java/com/ridewave/patterns/factory/: NotificationFactory.java
backend/src/main/java/com/ridewave/patterns/mediator/: RideBookingMediator.java
backend/src/main/java/com/ridewave/patterns/nullobject/: GuestUser.java  NullPaymentProcessor.java  PaymentProcessor.java  PaymentResult.java  StripePaymentProcessor.java
backend/src/main/java/com/ridewave/patterns/observer/: NotificationObserver.java  PaymentObserver.java  RideEvent.java  RideEventObserver.java  RideEventPublisher.java  RideEventType.java  TrustScoreObserver.java
backend/src/main/java/com/ridewave/repository/: BookingRepository.java  DriverDocumentRepository.java  NotificationRepository.java  OtpTokenRepository.java  PaymentRepository.java  RatingRepository.java  ReportRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ridewave/scheduler/: RideExpiryScheduler.java
backend/src/main/java/com/ridewave/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ridewave/service/: AdminService.java  AuthService.java  BookingService.java  BrevoEmailService.java  CustomUserDetailsService.java  DriverActivationService.java  EmailService.java  LocalDocumentVerificationService.java  NotificationService.java  OtpService.java  PaymentService.java  RatingService.java  ReportService.java  RideService.java  RouteValidationService.java  TrustScoreService.java  VehicleService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/: JwtTokenProviderTest.java
backend/src/test/java/: AuthServiceTest.java
backend/src/test/java/com/ridewave/: RidewaveApplicationTests.java
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/booking/: BookingModal.jsx
frontend/src/components/common/: Avatar.jsx  DashboardRedirect.jsx  EmptyState.jsx  FormInput.jsx  LegalPageLayout.jsx  MapPicker.jsx  Navbar.jsx  PageLayout.jsx  ProtectedRoute.jsx  Spinner.jsx  StatusBadge.jsx  TrustScoreBadge.jsx  VehicleThumbnail.jsx
frontend/src/components/rides/: MapPicker.jsx  PlacesAutocomplete.jsx  RideCard.jsx  RideRouteMap.jsx  RideSearchForm.jsx  RouteMap.jsx
frontend/src/components/vehicles/: AddVehicleModal.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: HomePage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  DriverVerifyPage.jsx  ReportsPage.jsx  UserManagementPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/bookings/: MyBookingsPage.jsx
frontend/src/pages/dashboard/: DriverDashboard.jsx  PassengerDashboard.jsx
frontend/src/services/: DocumentService.js  adminService.js  api.js  authService.js  bookingService.js  notificationService.js  otherServices.js  rideService.js  vehicleService.js
frontend/src/utils/: formatters.js  googleMapsLoader.js  mapStyles.js  validators.js
(+10 files in other folders)
